<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="don_don_ziki_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91f-Hp-ITq">
                                <rect key="frame" x="133.66666666666666" y="389.66666666666669" width="125.99999999999997" height="73"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="icon-paper" imagePlacement="leading" title="Paper" imagePadding="8">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="paperButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rIP-gf-1vK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eA8-iy-8SQ">
                                <rect key="frame" x="137.66666666666666" y="502.66666666666674" width="118" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="icon-rock" imagePlacement="leading" title="Rock" imagePadding="8"/>
                                <connections>
                                    <action selector="rockButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LRD-Vx-7kB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYW-7O-5vC">
                                <rect key="frame" x="127" y="604.66666666666663" width="139" height="72"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="icon-scissors" imagePlacement="leading" title="Scissors"/>
                                <connections>
                                    <action selector="scissorsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q2Y-9q-3Da"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HV-zK-FLb">
                                <rect key="frame" x="139" y="712.66666666666663" width="115" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Game Rules"/>
                                <connections>
                                    <action selector="rulesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Of7-xQ-Nlh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwj-f0-w0x">
                                <rect key="frame" x="175" y="135" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CV3-y5-5HB">
                                <rect key="frame" x="188" y="322" width="17.333333333333343" height="15.333333333333371"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DYW-7O-5vC" firstAttribute="top" secondItem="eA8-iy-8SQ" secondAttribute="bottom" constant="40" id="3mA-zz-ldR"/>
                            <constraint firstItem="91f-Hp-ITq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7Sd-Tb-w26"/>
                            <constraint firstItem="91f-Hp-ITq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HNd-Od-JGg"/>
                            <constraint firstItem="91f-Hp-ITq" firstAttribute="top" secondItem="CV3-y5-5HB" secondAttribute="bottom" constant="50" id="HOJ-3Z-WjZ"/>
                            <constraint firstItem="eA8-iy-8SQ" firstAttribute="top" secondItem="91f-Hp-ITq" secondAttribute="bottom" constant="40" id="Sbu-Uo-Y0Y"/>
                            <constraint firstItem="lwj-f0-w0x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UJA-gA-JFd"/>
                            <constraint firstItem="CV3-y5-5HB" firstAttribute="top" secondItem="lwj-f0-w0x" secondAttribute="bottom" constant="16" id="Uni-WY-l80"/>
                            <constraint firstItem="CV3-y5-5HB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dAl-wp-qFw"/>
                            <constraint firstItem="DYW-7O-5vC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lP6-ZV-uSw"/>
                            <constraint firstItem="4HV-zK-FLb" firstAttribute="top" secondItem="DYW-7O-5vC" secondAttribute="bottom" constant="36" id="ovr-oH-Snb"/>
                            <constraint firstItem="eA8-iy-8SQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pSF-y8-t5Z"/>
                            <constraint firstItem="4HV-zK-FLb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tLV-RB-uv0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageLabel" destination="lwj-f0-w0x" id="Y40-tQ-ZHv"/>
                        <outlet property="randomImage" destination="CV3-y5-5HB" id="sj1-J9-Wf4"/>
                        <outlet property="rulesButton" destination="4HV-zK-FLb" id="9ux-xV-g5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-paper" width="49" height="59"/>
        <image name="icon-rock" width="48" height="48"/>
        <image name="icon-scissors" width="51" height="58"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
